<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>SECeD - Control</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="favicon.png" type="image/png">
  <link rel="apple-touch-icon" href="favicon.png">
  <meta name="theme-color" content="#0b1f12">
</head>
<body>
  <main class="app" aria-label="Aplicación de tarjetas numéricas">
    <div class="brand"><img src="logo.svg" alt="SECeD" class="brand-logo" onerror="this.src='logo.png'"/></div>
    <h1>SECeD - Control</h1>

    <div class="clock-bar">
      <div class="clock">
        <span id="clockTime">--:--:--</span>
        <span class="tz" id="clockTz">Europe/Madrid</span>
        <span class="sync" id="clockSync" title="Estado de sincronización">sincronizando…</span>
      </div>

      <div class="controls-right">
        <!-- TRAMO arriba y mostrando el nombre -->
        <div class="tramo-picker">
          <button id="btnTramo" type="button" class="secondary">TRAMO ▾</button>
          <div id="tramoMenu" class="tramo-menu hidden" role="menu" aria-label="Seleccionar tramo">
            <div class="tm-section">
              <label for="tramoInput">Escribir tramo</label>
              <input id="tramoInput" type="text" placeholder="ej. tramo-1" />
              <button id="tramoGo" type="button" class="primary">Ir</button>
            </div>
            <div class="tm-section">
              <div class="tm-label">Recientes</div>
              <ul id="tramoRecent"></ul>
            </div>
          </div>
        </div>

        <div class="mode-panel">
          <button id="btnModeJefe"   type="button" class="mode-btn mode-jefe"   title="JEFE DE TRAMO: permite todo">JEFE DE TRAMO</button>
          <button id="btnModeSalida" type="button" class="mode-btn mode-salida" title="SALIDA: solo altas">SALIDA</button>
          <button id="btnModeLlegada"type="button" class="mode-btn mode-llegada" title="LLEGADA: solo LL/Abandono">LLEGADA</button>
        </div>

        <div class="micro-panel">
          <button id="btnOperador" class="micro-btn" title="Identificarse como operador">👤</button>
          <button id="btnAudit" class="micro-btn" title="Abrir auditoría (clave requerida)">🛡️</button>
        </div>
      </div>
    </div>

    <div class="row">
      <input id="inputNumero" type="number" inputmode="numeric" placeholder="Escribe un número" />
      <button id="btnAgregar" type="button">Agregar</button>
    </div>

    <p class="help">
      • No se permiten números repetidos. • JEFE: todo habilitado. • SALIDA: solo altas. • LLEGADA: LL/Abandono. • La clave solo se pide al abrir Auditoría.
    </p>

    <div class="toolbar">
      <button id="btnLimpiar" type="button" class="secondary" title="Vaciar la lista">Limpiar</button>
    </div>

    <section id="grid" class="grid" aria-live="polite"></section>

    <div class="export-bar">
      <button id="btnExportar" type="button" class="primary">Exportar a PDF</button>
      <button id="btnFullscreen" type="button" class="secondary btn-fullscreen" title="Pantalla completa">Pantalla completa</button>
      <div class="counters">
        <div class="counter" title="Total de recuadros"><span class="label">Salida</span><span id="countSalida">0</span></div>
        <div class="counter" title="Marcados en verde"><span class="label">LLegada</span><span id="countLlegada">0</span></div>
        <div class="counter" title="En abandono (rojo)"><span class="label">Abandonos</span><span id="countAbandonos">0</span></div>
      </div>
    </div>

    <div id="printTitle" class="print-title" aria-hidden="true"></div>
    <div id="printCounters" class="print-counters" aria-hidden="true"></div>

    <div id="auditPanel" class="audit hidden" role="dialog" aria-modal="true" aria-label="Panel de auditoría">
      <div class="audit-head">
        <strong>Auditoría</strong>
        <div class="audit-tools">
          <button id="btnAuditRefresh" class="secondary">Actualizar</button>
          <button id="btnAuditCSV" class="secondary">Exportar auditoría (CSV)</button>
          <button id="btnStatesCSV" class="secondary">Exportar estados (CSV)</button>
          <button id="btnAuditClose">Cerrar ✕</button>
        </div>
      </div>
      <div class="audit-meta">
        <div>Tramo: <span id="auditTramo">—</span></div>
        <div>Operador (actual): <span id="auditOperador">—</span></div>
      </div>
      <div id="auditList" class="audit-list"></div>
    </div>
  </main>

  <script src="https://www.gstatic.com/firebasejs/10.12.4/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.12.4/firebase-firestore-compat.js"></script>

  <script src="firebase-config.js"></script>
  <script src="sync.js"></script>
  <script src="app.js"></script>
</body>
</html>
